# AmazonKS3

./: AmazonKS3.sln  LICENSE  README.md  azure-pipelines.yml  build.cake  build.config  common.props
samples/AWSSDK.S3.Multiplex.Sample/: AWSSDK.S3.Multiplex.Sample.csproj  Program.cs
samples/AmazonKS3.Sample/: AmazonKS3.Sample.csproj  Program.cs  SampleAppOption.cs  SampleAppOptions.cs  SampleAppService.cs  StreamUtil.cs  endpoints.json
samples/AmazonS3.Multiplex.Sample/: AmazonS3.Multiplex.Sample.csproj  Program.cs  SampleAppOption.cs  SampleAppService.cs  appsettings.json
src/AWSSDK.S3.Multiplex/: AWSSDK.S3.Multiplex.csproj
src/AWSSDK.S3.Multiplex/Multiplex/: IS3ClientFactory.cs  IS3ClientPool.cs  MultiplexOption.cs  S3ClientDescriptor.cs  S3ClientFactory.cs  S3ClientPool.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Util.cs
src/AmazonKS3/: AmazonKS3.csproj  AmazonKS3Client.cs  AmazonKS3Config.cs  Headers.cs  KS3Signer.cs  endpoints.json
src/AmazonKS3/Utils/: HmacUtil.cs  Md5Util.cs  RestUtil.cs
src/AmazonS3.Multiplex/: AmazonS3.Multiplex.csproj
src/AmazonS3.Multiplex.KS3/: AmazonS3.Multiplex.KS3.csproj
src/AmazonS3.Multiplex.KS3/Multiplex/: KS3ClientBuilder.cs  ServiceCollectionExtensions.cs
src/AmazonS3.Multiplex/Multiplex/: AmazonS3ClientBuilder.cs  IS3ClientBuilder.cs  IS3ClientBuilderFactory.cs  IS3ClientPool.cs  IS3ClientPoolBuilder.cs  S3ClientBuilderFactory.cs  S3ClientDescriptor.cs  S3ClientFactory.cs  S3ClientPool.cs  S3ClientPoolBuilder.cs  S3VendorType.cs  ServiceCollectionExtensions.cs
test/AWSSDK.S3.Multiplex.Tests/: AWSSDK.S3.Multiplex.Tests.csproj  S3ClientPoolBuilderTest.cs  S3ClientPoolTest.cs
test/AmazonKS3.Tests/: AmazonKS3.Tests.csproj
test/AmazonKS3.Tests/Utils/: HmacUtilTest.cs  Md5UtilTest.cs  RestUtilTest.cs
test/AmazonS3.Multiplex.Tests/: AmazonS3.Multiplex.Tests.csproj  AmazonS3ClientBuilderTest.cs  S3ClientBuilderFactoryTest.cs  S3ClientFactoryTest.cs  S3ClientPoolBuilderTest.cs  S3ClientPoolTest.cs  UnitTest1.cs
