<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AmazonS3.Multiplex.KS3</AssemblyName>
    <PackageId>AmazonS3.Multiplex.KS3</PackageId>
    <RootNamespace>Amazon.S3</RootNamespace>
    <Description>AWSSDK.S3 SDK 客户端重用(多路复用)</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AmazonKS3\AmazonKS3.csproj" />
    <ProjectReference Include="..\AmazonS3.Multiplex\AmazonS3.Multiplex.csproj" />
  </ItemGroup>

</Project>
