<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AmazonKS3</AssemblyName>
    <PackageId>AmazonKS3</PackageId>
    <RootNamespace>AmazonKS3</RootNamespace>
    <Description>AWSSDK.S3 SDK适配金山云KS3存储</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.9" />
  </ItemGroup>

</Project>
